#################
### I3 Config ###
#################



###############
### Visuals ###
###############

set $border     #85678f
set $background #282a2e
set $text       #C5C8C6

# class                 border  backgr.     text  indicator 
client.focused          $border $background $text $border
client.focused_inactive $border $background $text $border
client.unfocused        $border $background $text $border
client.urgent           $border $background $text $border
client.placeholder      $border $background $text $border

client.background       $background


###################
### Keybindings ###
###################

bindsym Print exec flameshot gui
set $mod Mod1
bindsym $mod+r mode "resize"
bindsym $mod+shift+x exec /home/hejdan/lock.sh
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym $mod+Return exec urxvt # i3-sensible-terminal
bindsym $mod+Shift+q kill
bindsym $mod+p exec dmenu_run
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


	#############
	### Fonts ###
	#############

	font-0 = Ubuntu Nerd Font:size=10;0
	font-1 = MaterialIcons:size:10;0


	##############
	### I3Lock ###
	##############

	exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


	#######################
	### Network Control ###
	#######################

	exec --no-startup-id nm-applet


######################
### Volume Control ###
######################

set $refresh_i3status killall -SIGUSR1 i3status


##############################
### Move Window with Mouse ###
##############################

floating_modifier $mod


############################
### Names for workspaces ###
############################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#############
### Modes ###
#############

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


###############
### Polybar ###
###############

bar {
         mode hide
} 


#######################
### Start at launch ###
#######################
exec_always --no-startup-id killall polybar
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id polybar run
exec_always --no-startup-id xrand -s 1920x1080
exec_always --no-startup-id feh --bg-fill /home/hejdan/Wallpapers/wallpaper.jpg
exec_always --no-startup-id setxkbmap se
##############
### Border ###
##############

gaps inner 15 
gaps outer 5
for_window [class="^.*"] border pixel 5


###################
### End Of File ###
###################
